<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meus vídeos</title>
    <style>
      body {
        background-color: rgb(39, 39, 39);
      }

      #titulocentral {
        font-size: 55px;
        text-align: center;
        color: rgb(255, 255, 255);
        font-family: arial;
        
      }
      #imagen1{
         text-align: left;
        margin-left: 380px;
      }
      #imagen1_1{
        text-align: left;
        margin-left: -130px;
      }
      #imagen2{
        text-align: left;
        margin-left: 380px;
      }
      #imagen2_1{
        text-align: left;
        margin-left: -130px;
      }
      #imagen3{
         text-align: right;
        margin-top: -190px;
        margin-right: 350px;
      }
      #imagen3_1{
        text-align: right;
        margin-top: -190px;
        margin-right: 620px;
      }
      #imagen4{
        text-align: right;
        margin-top: -380px;
        margin-right: 350px;
      }
      #imagen4_1{
        text-align: right;
        margin-top: -380px;
        margin-right: 620px;
      }
    </style>
  </head>

  <body>
    <h1 id="titulocentral">Vídeos legais para assistir</h1>
    <!--"imagen da thumn html e css(e o link dela)"-->
    <p id="imagen1">
      <a href="pag2.html" rel="extenal">
        <picture>
          <source media="(min-width:1366px )" srcset="imagens/thumb-html.png" sizes="" id="imagen1">
          <source media="(min-width:1920px )" srcset="imagens/thumb-html.png" sizes="" id="imagen1_1">
          <img style="width: 300px;"
            src="imagens/thumb-html.png"
            alt="thumb do curso html e css do curso em video"
          
          />
        </picture>
      </a>
    </p>
    <!-- "imagen hardware (e o link dele)"-->
     <p id="imagen2">
      <a href="pag3.html" rel="extenal">
        <picture>
          <source media="(min-width:1366px )" srcset="imagens/thumb-hardware.png" sizes="" id="imagen2">
          <source media="(min-width 1920px)" srcset="imagens/thumb-hardware.png" sizes="" id="imagen2_1">
          <img style="width: 300px;"
           src="imagens/thumb-hardware.png" alt="">
        </picture>
      </a>
     </p>
     <!-- "IMAGEN CURSO DE JAVASCRIPT (E O LINK DELE)"-->
      <p id="imagen3">
        <a href="pag4.html" rel="extenal">
          <picture>
            <source media="(min-width:1366px )" srcset=" text-align: right;
            margin-top: -380px;
            margin-right: 350px;" sizes="" id="imagen3">
            <source media="(min-width:1920px )" srcset="imagens/thumb-js.png" sizes="" id="imagen3_1">
            <img src="imagens/thumb-js.png" alt="" style="width: 305px;">
          </picture>
        </a>
      </p>
      <!-- " IMAGEN DE CURSO PYTHON (E O LINK DELE)"-->
       <p id="imagen4">
        <a href="pag5.html" rel="extenal">
          <picture>
            <source media="(min-width:1366px )" srcset="imagens/thumb-python.png" sizes="" id="imagen4">
            <source media="(min-width:1920px )" srcset="imagens/thumb-python.png" sizes="" id="imagen4_1">
            <img src="imagens/thumb-python.png" alt="" style="width: 300px;">
          </picture>
        </a>
       </p>
  </body>
</html>
